@import "../../../base/less/mixins";

@button_color: #D30013;
@text_color: #FFFFFF;

@font_size: 1em;
@rounding: 0em;
@padding: 1em;
@has_text: true;

.ow-button-base {
	.clearfix();

	a {
		font-size: @font_size;
		padding: @padding @padding*2;
		background: transparent;
		border: 2px solid @button_color;

		color: @button_color !important;

		.rounded(@rounding);

		text-shadow: 0 1px 0 rgba(0,0,0,0.05);

		.sow-icon-image,
        [class^="sow-icon-"] {
            .icon-margins() when (@has_text = true) {
                margin: -0.1em 0.75em -0.2em -0.75em;
            }
            .icon-margins() when not (@has_text = true) {
                margin: 0;
            }
            .icon-margins();
        }

		&:visited,
		&:active,
		&:hover{
			color: @button_color !important;
			border: 2px solid @button_color !important;
		}

		&.ow-button-hover:hover {
			background: @button_color;
			color: @text_color !important;
		}
	}
}
