@brand-color: #D30013;


.slf-calculator {

	/* Layout */

	.slf-calculator-container {
		margin: 0 -4%;

		.slf-calculator-form, .slf-calculator-result {
			padding: 0 4%!important
		}

		.slf-calculator-form {
			width: 35%;
			float: left;
		}

		.slf-calculator-result {
			float: left;
			width: 65%;
		}

		.slf-calculator-result-tabs {
			display: table;
			width: 100%;

		}
	}

	/* Typography */

	input[type="radio"] {
		display: none;
	}

	input[type="radio"] + span::before {
		content: '';
		display: inline-block;
		width: 1em;
		height: 1em;
		border: 0.125em solid @brand-color;
		margin-right: 0.5em;
		vertical-align: -0.2em;
	}

	[type="radio"]:checked + span::before {
 		background: @brand-color;
	}

	.slf-calculator-form {

		.spinner {
			display: table;
			margin-top: 0.2em;
			margin-bottom: 0.5em;

			button {
				width: 35px;
				height: 35px;
				display: block;
				float: left;
				padding: 0;
			}
			// Using text because type=number
			// gives unwanted styling in many browsers.
			input[type="text"] {
				width: 45px;
				height: 35px;
				text-align: center;
				display: block;
				float: left;
			}
		}

		.slf-calculator-question {
			margin-bottom: 1em;
		}

		span:first-child {
			font-weight: bold;
			margin-bottom: 0.5em;
		}
		span, label {
			display: block;
		}
	}

	.slf-calculator-result {

		margin-top: -1em;

		h5 {
			text-transform: none;
			margin: 1em 0;
		}

		.slf-calculator-key-word {
//			font-weight: bold;
		}
	}

	.slf-calculator-result-tabs {
		input[type="radio"] + span::before {
			margin-left: 0.5em;
		}
	}
}
